<html>
     
  <head>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
      <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="js/aframe-extras.js"></script>
    <script src="js/aframe-text-geometry-component.min.js"></script>  
	<script>
	   AFRAME.registerComponent('cursor-listener', {
          init: function () {
	document.querySelector('#text1').addEventListener('click',myEventHandler1); 
	document.querySelector('#text2').addEventListener('click',myEventHandler2); 
	  var youEL=document.querySelector("#world");
myEventHandler1: function (evt) {
  var myEl = document.querySelector("#vid1");

 
youEL.parentNode.removeChild(youEL);
  myEl.setAttribute("visible","true");
  
}
myEventHandler2: function (evt) {
  var myEl = document.querySelector("#vid2");

youEL.parentNode.removeChild(youEL);
  myEl.setAttribute("visible","true");
  
}
}
});

	</script>
	  <script type="text/javascript">

  function nextScene1() {
window.location.replace("university.html");
  }
  function nextScene2()
{  var youEL=document.querySelector("#world");  
youEL.setAttribute("visible","false");;
var vid = document.getElementById("myVideo"); 
  document.getElementById("myVideo").style.display="block";
  vid.play(); 
   
}
  </script>
<body>

 
<a-scene>
 <a-assets>
    <video  id="vidv1" src="university.mp4" > </video>
  </a-assets>

  <!-- Using the asset management system. -->
  <video id="myVideo" width="100%" height="100%" style="display:none;">
  <source src="female_cry.mp4" type="video/mp4">
</video>
  <!-- Using the asset management system. -->
  <a-videosphere id="vid2" src="#vidv2" autoplay loop="true" visible="false"></a-videosphere>
  <a-assets>
  <img id="sky" src="tex/space.jpg">
    <img id="grid" src="tex/gridPattern.png" >
	
    <img id="pink" src="tex/pink.jpg"> 
    <img id="chrome" src="tex/chrome.jpg"> 
    <a-asset-item id="dawningFont" src="font/dawningOfANewDayRegular.typeface.json"></a-asset-item>
    <a-asset-item id="exoFont" src="font/exo2Black.typeface.json"></a-asset-item>
    <a-asset-item id="exoItalicFont" src="font/Fexo2BlackItalic.typeface.json"></a-asset-item>    
	    <video id="antarctica" autoplay loop crossorigin="anonymous" src="university.mp4"> </video>
		 <video id="africa" autoplay loop crossorigin="anonymous"src="university.mp4"> </video>
 
    </a-assets>
	<a-entity position="-1 5 8">
    <a-entity camera look-controls wasd-controls>
      <a-entity position="0 0 -3"
                geometry="primitive: ring; radiusInner: 0.2; radiusOuter: 0.3;"
                material="color: cyan; shader: flat"
                cursor="maxDistance: 30; fuse: true">
        <a-animation begin="click" easing="ease-in" attribute="scale"
             fill="forwards" from="0.2 0.2 0.2" to="1 1 1" dur="150"></a-animation>
        <a-animation begin="fusing" easing="ease-in" attribute="scale"
             fill="backwards" from="1 1 1" to="0.2 0.2 0.2" dur="1500"></a-animation>
      </a-entity>
    </a-entity>
  </a-entity>
  
 
        
        
    <a-entity position="-4 0 -5" rotation="5 0 0" id="world">
	 <a-sky src="#sky" rotation="0 -90 0"></a-sky>
	 <a-entity
        geometry="primitive: plane; width: 10000; height: 10000;" rotation="-90 0 0"
        material="src: #grid; repeat: 10000 10000; transparent: true;metalness:0.6; roughness: 0.4; sphericalEnvMap: #sky;"></a-entity>
        
     <a-entity light="color: #ccccff; intensity: 1; type: ambient;" visible=""></a-entity>
      <a-entity light="color: #ffaaff; intensity: 1.5" position="5 5 5"></a-entity>
      <a-entity light="color: #8498b2; intensity: 0.5" position="-5 5 15"></a-entity>
      <a-entity light="color: white; type: ambient;"></a-entity>
        <a-entity
          rotation="0 0 0"
          position="-4 7 4"
          text-geometry="value: So how do you want to live?; font: #dawningFont; bevelEnabled: true; bevelSize: 0.05; bevelThickness: 0.05; curveSegments: 12; size: 1.5; height: 0;"
          material="color:lavenderblush; metalness:1; roughness: 0; sphericalEnvMap: #pink;"
        ></a-entity>
  <a-entity position="5.5 3.5 4">
    <a-entity  id="text1" onclick="nextScene1()" material="color:lavenderblush; metalness:1; roughness: 0; sphericalEnvMap: #pink;"  text-geometry="value: With insurance; font: #dawningFont; bevelEnabled: true; bevelSize: 0.05; bevelThickness: 0.05; curveSegments: 12; size: 1; height: 0;" >
     
    </a-entity>
  </a-entity>
<a-entity position="-9.5 3.5 4">
	<a-entity id="text2" onclick="nextScene2()" material="color:lavenderblush; metalness:1; roughness: 0; sphericalEnvMap: #pink;"  text-geometry="value: Without insurance; font: #dawningFont; bevelEnabled: true; bevelSize: 0.05; bevelThickness: 0.05; curveSegments: 12; size: 1; height: 0;">

   
    </a-entity>
         
      </a-entity> 
        </a-entity> 
      
       
</a-scene>
</body>
</html>